# .muttrc
# ================  IMAP ====================
set imap_user = '@hust.edu.cn'
set imap_pass = ''
set folder = imaps://mail.hust.edu.cn/
set spoolfile = +INBOX

# ================  SMTP  ====================
set smtp_url = "smtps://@mail.hust.edu.cn:465"
set smtp_pass = $imap_pass
set ssl_force_tls = no # Require encrypted connection
set imap_authenticators="LOGIN"

# ================  Composition  ====================
set editor = 'nvim'
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing

set realname = ""
set from = "@hust.edu.cn"
set use_from = yes

set sort_aux = last-date-received
set sort_re
set sort=threads
set record = "+Sent"
set header_cache = ~/.cache/mutt

set wrap = 0

set pager_index_lines   = 6    # number of index lines to show
set pager_context       = 3     # number of context lines to show

#------------------------------------------------------------
# Vi Key Bindings
#------------------------------------------------------------

# Moving around
bind attach,browser,index       g   noop
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      g  noop
bind pager                      gg  top
bind pager                      G   bottom
bind pager 			a   group-reply
bind pager                      k   previous-line
bind pager                      j   next-line

# Scrolling
bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind pager,index                d   noop
bind pager,index                dd  delete-message


# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all # Missing :folddisable/foldenable


#-----------------------------------------------------------
# Color theme
#-----------------------------------------------------------

# Color definitions
set my_bg           = "color236"
set my_fg           = "color252"
set my_red          = "color210"
set my_green        = "color114"
set my_blue         = "color68"
set my_aqua         = "color80"
set my_yellow       = "color221"
set my_orange       = "color209"
set my_purple       = "color176"
set my_comment      = "color246"
set my_selection    = "color239"
set my_current_line = "color237"

# basic components
color hdrdefault $my_green $my_bg
color signature  $my_blue $my_bg
color attachment $my_yellow $my_bg
color prompt     $my_purple $my_bg
color message    $my_green $my_bg
color error      $my_red $my_bg
color indicator  $my_fg $my_selection
color status     $my_bg $my_orange
color tree       $my_blue $my_bg
color normal     $my_fg $my_bg
color markers    $my_red $my_bg
color search     $my_bg $my_yellow
color tilde      $my_purple $my_bg
color underline  $my_bg $my_yellow
color index      $my_green $my_bg ~F
color index      $my_blue $my_bg "~N|~O"

### Highlights inside the body of a message ###

# URLs
color body $my_aqua $my_bg "(https?|s?ftp|news|telnet|finger|ssh)://[^ \"\t\r\n]*"
color body $my_aqua $my_bg "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(https?|s?ftp|news|telnet|finger|ssh)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body $my_blue $my_bg "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

### Header components ###

color header $my_green  $my_bg "^from:"
color header $my_green  $my_bg "^to:"
color header $my_green  $my_bg "^cc:"
color header $my_green  $my_bg "^date:"
color header $my_yellow $my_bg "^newsgroups:"
color header $my_yellow $my_bg "^reply-to:"
color header $my_aqua   $my_bg "^subject:"
color header $my_red    $my_bg "^x-spam-rule:"
color header $my_green  $my_bg "^x-mailer:"
color header $my_yellow $my_bg "^message-id:"
color header $my_yellow $my_bg "^Organization:"
color header $my_yellow $my_bg "^Organisation:"
color header $my_yellow $my_bg "^User-Agent:"
color header $my_yellow $my_bg "^message-id: .*pine"
color header $my_yellow $my_bg "^X-Fnord:"
color header $my_yellow $my_bg "^X-WebTV-Stationery:"
color header $my_yellow $my_bg "^X-Message-Flag:"
color header $my_yellow $my_bg "^X-Spam-Status:"
color header $my_yellow $my_bg "^X-SpamProbe:"
color header $my_red    $my_bg "^X-SpamProbe: SPAM"

### Coloring quoted text - coloring the first 7 levels ###

color quoted  $my_aqua   $my_bg
color quoted1 $my_yellow $my_bg
color quoted2 $my_red    $my_bg
color quoted3 $my_green  $my_bg
color quoted4 $my_aqua   $my_bg
color quoted5 $my_yellow $my_bg
color quoted6 $my_red    $my_bg
color quoted7 $my_green  $my_bg

### sidebar colors ###

# color sidebar_divider   $my_comment $my_bg
# color sidebar_flagged   $my_aqua $my_bg
# color sidebar_highlight $my_bg $my_yellow
# color sidebar_new       $my_green $my_bg
# color sidebar_spoolfile $my_blue $my_bg
